# VodQA_Cucumber

./: pom.xml
src/test/java/: RunFeatures.java
src/test/java/Features/: Advanced.feature  Sample.feature
src/test/java/Page/: SamplePage.java
src/test/java/Steps/: DriverFactory.java  SampleStep.java
